:host {
  display: block;
  div.card {
    margin: 5px;
    border-radius: 5px;
    padding: 10px;

    div.loader {
      width: 100%;
      height: 140px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      mat-spinner {
        margin-left: auto;
        margin-right: auto;
      }
    }

    div.title {
      font-size: 18px;
      font-weight: bold;
      span.no {
        color: grey;
      }
    }

    div.content {
      div.sprites {
        display: flex;
        flex-direction: row;
        gap: 20px;
        img {
          width: 64px;
          height: 64px;
        }
      }
      div.stats {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        column-gap: 10px;
        row-gap: 10px;

        @media screen and (max-width: 600px) {
          grid-template-columns: 50% 50%;
        }
      }
    }
  }
}
